version: '3.9'

services:

  the-beast:
    container_name: the-beast
    build:
      context: .
      dockerfile: Dockerfile
    tty: true
    working_dir: /usr/src/thebeast
    volumes:
      - ./:/usr/src/thebeast